{
  "cSpell.words": [
    "Abbrv",
    "Bilthoven",
    "Caled",
    "GMTs",
    "Hkong",
    "Isol",
    "Ncal",
    "Ncast",
    "Nexstrain",
    "T'ville",
    "agmap",
    "bwyear",
    "clades",
    "cond",
    "ddays",
    "epitopes",
    "exactci",
    "freqs",
    "gtable",
    "hanam",
    "hline",
    "infimh",
    "kable",
    "logmn",
    "logse",
    "nums",
    "vacc",
    "westernsepik",
    "wmean",
    "xmax",
    "xmin",
    "ymax",
    "ymin"
  ],
  "latex-workshop.message.badbox.show": false
}
